event GO {string, string, int, bool, string};

const bool var = "Next CSUN strike when?";
const bool total = "Testing group is superior";
const int area = true;
const string flag = "I'd like a free job please! No, I don't have job experience";
const string hydra = "input, input, input, inputs!";
const bool nikto = "Wiegley should give us an A";
const int id = true;
const bool redeem = 392;
const int timer = "go touch grass";

actor Samuel_L_Jackson {
    int value = 164;
    statemachine {
        bool url = 571;
        state Arkansas {
        }
        int isOn = true;
    }
    statemachine {
        state Tennessee {
            string sum = true;
            state Rhode_Island {
                int add = "Here's a random string";
                string message = 39;
                string name = "Proteus words and stuff";
                string hack = 823;
                string result = "debug this code for a prize";
                bool foo = true;
            }
        }
    }
}
actor Quentin_Tarantino {
    string scope = 207;
    int config = true;
    statemachine {
        state Massachusetts {
            state Connecticut {
            }
            int count = false;
            state Idaho {
                int temp = true;
                int map = false;
            }
            state New_Jersey {
                int isOff = "When will we graduate?";
                int key = false;
                bool data = 652;
            }
            state South_Carolina {
            }
            state Oregon {
                int something = false;
                int index = true;
                int script = 87;
                bool numOfThings = 223;
            }
            int item = "Proteus words and stuff";
        }
        state Alaska {
            state Texas {
            }
            string check = false;
            state Maryland {
            }
            state Maine {
            }
            state Indiana {
            }
        }
        state North_termDakota {
            state Missouri {
            }
            state Ohio {
            }
            state Wyoming {
            }
        }
        state Michigan {
            state Washington {
            }
            state Pennsylvania {
            }
        }
    }
    statemachine {
        state Iowa {
            state South_Dakota {
            }
            state Kentucky {
            }
        }
        state California {
            state New_Hampshire {
            }
        }
        state New_York {
            state Florida {
            }
            state Hawaii {
            }
            state Vermont {
            }
        }
        state Delaware {
            state Colorado {
            }
            state Arizona {
            }
            state Illinois {
            }
            state Wisconsin {
            }
            state Minnesota {
            }
            state Oklahoma {
            }
        }
        state North_Carolina {
            state Alabama {
            }
            state Georgia {
            }
            state Louisiana {
            }
            state Virginia {
            }
            state Montana {
            }
        }
    }
    statemachine {
    }
}
actor Henry_Cavill {
    statemachine {
        state Utah {
        }
        state Nebraska {
            state Mississippi {
            }
        }
    }
    statemachine {
        state New_Mexico {
            state West_Virginia {
            }
            state Kansas {
            }
            state Nevada {
            }
        }
    }
    statemachine {
    }
    statemachine {
    }
    statemachine {
    }
}
actor Bruce_Willis {
    statemachine {
    }
}
