event SAVE {bool};
event DESTROY {string};
event TURN {bool, int, string, string, bool};

actor Rami_Malek {

statemachine {
initial Delaware;

state Delaware {
const string item = "input, input, input, inputs!";
initial Wyoming;


exit START {
// No syntax provided
}

entry RIGHT {
// No syntax provided
}

on SHOVE {
// No syntax provided
}

}

state California {
initial New_Hampshire;

func start_clock(string add, string timer, int index) -> int {
// No syntax provided
}

exit START {
// No syntax provided
}

entry LIFT {
// No syntax provided
}

on STOP {
// No syntax provided
}

}

state Kansas {
const string sum = "go touch grass";
initial North_Carolina;


exit BARK {
// No syntax provided
}

entry SAVE {
// No syntax provided
}

on OPEN {
// No syntax provided
}

}

state Wisconsin {
initial Michigan;


exit START {
// No syntax provided
}

entry SAVE {
// No syntax provided
}

on DOWN {
// No syntax provided
}

}

}
}
