event STOP {};
event CLOSE {};

actor Henry_Cavill {

statemachine {
initial Tennessee;

state Idaho {
initial Virginia;

func job_finder(string add, bool scope, bool name, string count, string timer) -> int {
// No syntax provided
}

exit DESTROY {
// No syntax provided
}

entry OPEN {
// No syntax provided
}

on RIGHT {
// No syntax provided
}

}

state Missouri {
initial Utah;

func meme_generator() {
// No syntax provided
}

exit RESET {
// No syntax provided
}

entry TURN {
// No syntax provided
}

on ACTIVATE {
// No syntax provided
}

}

}
}
