event REST {};
event TURN {};
event DESTROY {int, string, int};
event START {int, bool};
event MEOW {};

actor Arnold_Schwarzenegger {

statemachine {
initial Maine;

state South_Dakota {
initial California;

func turn_off(string data, bool script) {
// No syntax provided
}

exit REST {
// No syntax provided
}

entry LIFT {
// No syntax provided
}

on GO {
// No syntax provided
}

}

state Arkansas {
const string key = "stuff and fluff";
initial Pennsylvania;

func start_clock(string sum) {
// No syntax provided
}

exit STOP {
// No syntax provided
}

entry RIGHT {
// No syntax provided
}

on START {
// No syntax provided
}

}

state Vermont {
const int add = 437;
initial Utah;

func turn_off(bool isOff) -> string {
// No syntax provided
}

exit START {
// No syntax provided
}

entry GO {
// No syntax provided
}

on CLOSE {
// No syntax provided
}

}

state Iowa {
initial New_Hampshire;


exit CLOSE {
// No syntax provided
}

entry RIGHT {
// No syntax provided
}

on SHOVE {
// No syntax provided
}

}

state Montana {
bool value = "When will we graduate?";
initial North_Carolina;


exit ACTIVATE {
// No syntax provided
}

entry DESTROY {
// No syntax provided
}

on STOP {
// No syntax provided
}

}

}
}
