event ACTIVATE {string};

actor Rami_Malek {

statemachine {
initial South_Carolina;

state Kansas {
initial Wisconsin;


exit RESET {
// No syntax provided
}

entry SHOVE {
// No syntax provided
}

on UP {
// No syntax provided
}

}

state New_York {
initial Mississippi;

func delete_this() -> bool {
// No syntax provided
}

exit BARK {
// No syntax provided
}

entry REST {
// No syntax provided
}

on RIGHT {
// No syntax provided
}

}

state Washington {
string message = "When will we graduate?";
initial Colorado;


exit UP {
// No syntax provided
}

entry CLOSE {
// No syntax provided
}

on ACTIVATE {
// No syntax provided
}

}

state Florida {
initial Delaware;


exit JUMP {
// No syntax provided
}

entry JUMP {
// No syntax provided
}

on REST {
// No syntax provided
}

}

}
}
