event UP {string, int, string, int, bool};

actor Samuel_L_Jackson {

statemachine {
initial Arizona;

state Delaware {
const int timer = 586;
initial Indiana;


exit DESTROY {
// No syntax provided
}

entry START {
// No syntax provided
}

on GO {
// No syntax provided
}

}

state Rhode_Island {
initial Nebraska;

func delete_this(bool script, bool isOff, bool item) -> string {
// No syntax provided
}

exit RESET {
// No syntax provided
}

entry BARK {
// No syntax provided
}

on OPEN {
// No syntax provided
}

}

state Utah {
string nikto = "Next CSUN strike when?";
initial Virginia;


exit RIGHT {
// No syntax provided
}

entry JUMP {
// No syntax provided
}

on BARK {
// No syntax provided
}

}

state Nevada {
initial Texas;

func touch_grass(int index, bool hydra) -> int {
// No syntax provided
}

exit ACTIVATE {
// No syntax provided
}

entry RESET {
// No syntax provided
}

on DOWN {
// No syntax provided
}

}

}
}
