event TERMINATE {};
event STOP {bool, string, int, string, bool};

actor Henry_Cavill {

statemachine {
initial Louisiana;

state Kentucky {
initial Washington;


exit RIGHT {
// No syntax provided
}

entry TURN {
// No syntax provided
}

on TURN {
// No syntax provided
}

}

state Nevada {
const bool temp = false;
initial Tennessee;


exit JUMP {
// No syntax provided
}

entry ACTIVATE {
// No syntax provided
}

on LOOK {
// No syntax provided
}

}

state New_Jersey {
initial Arizona;

func save_this() {
// No syntax provided
}

exit START {
// No syntax provided
}

entry GO {
// No syntax provided
}

on RIGHT {
// No syntax provided
}

}

state Oklahoma {
const bool temp = false;
initial Maryland;

func kill_task() {
// No syntax provided
}

exit FALL {
// No syntax provided
}

entry DOWN {
// No syntax provided
}

on TERMINATE {
// No syntax provided
}

}

state Iowa {
initial Rhode_Island;


exit SAVE {
// No syntax provided
}

entry CLOSE {
// No syntax provided
}

on SAVE {
// No syntax provided
}

}

}
}
